<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Újratervezés...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Középre</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Némítva</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Visszahangosítva</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Megtévesztő\nutasítás</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Hiányzó\nkijárat</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Hiányzó\nút</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Nem\nengedélyezett</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Lezárt\nút</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">Visszajelzés elküldve</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">Probléma jelentése</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Szeretnél a következő célponthoz navigálni?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Következő indítása</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Mégse</string>

    </resources>