<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">מחשב מסלול מחדש...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">מרכוז</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">שמע כבוי</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">שמע פועל</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">הוראות\nמבולבלות</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">יציאה\nלא קיימת</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">דרך\nלא קיימת</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">לא\nמורשה</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">דרך\nסגורה</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">משוב התקבל</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">דיווח על בעיה</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">האם תרצה לנווט אל היעד הבא?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">התחל</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">ביטול</string>

    </resources>