<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feedback_bottomsheet_background">

    <TextView
        android:id="@+id/reportFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/report_feedback_padding_16"
        android:paddingBottom="@dimen/report_feedback_padding_16"
        android:paddingEnd="@dimen/report_feedback_padding_24"
        android:paddingStart="@dimen/report_feedback_padding_24"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="?attr/navigationViewPrimaryText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/feedbackItems"
        android:text="@string/report_feedback"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/feedbackItems"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/feedback_item_margin"
        android:layout_marginStart="@dimen/feedback_item_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reportFeedback"/>

    <ProgressBar
        android:id="@+id/feedbackProgress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/feedback_progress_drawable"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:progress="5000"
        android:max="5000"
        app:layout_constraintTop_toBottomOf="@id/feedbackItems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>