<resources>
    <string name="app_name">SDK 1.0 Điều hướng của Mapbox</string>

    <string name="title_mock_navigation">Giả bộ Điều hướng</string>
    <string name="description_mock_navigation">Giả bộ phiên điều hướng dùng máy định vị giả.</string>

    <string name="title_component_navigation">MapboxNavigation có bộ phận giao diện</string>
    <string name="description_component_navigation">MapboxNavigation có bộ phận giao diện</string>

    <string name="settings">Thiết lập</string>
    <string name="simulate_route">Mô phỏng Tuyến đường</string>
    <string name="language">Ngôn ngữ</string>
    <string name="unit_type">Hệ Đo lường</string>
    <string name="route_profile">Chế độ</string>
</resources>
