<resources>
    <string name="app_name">Навигация Mapbox для Android</string>

    <string name="title_mock_navigation">Моделирование маршрута</string>
    <string name="description_mock_navigation">Начать моделирование маршрута c помощью эмулятора местоположения.</string>

    <string name="title_off_route_detection">Движение по бездорожью</string>
    <string name="description_off_route_detection">Используйте класс Route Utils для обнаружения движения по бездорожью</string>

    <string name="title_reroute">Объезд</string>
    <string name="description_reroute">Проверить функциональность объезда внутри Navigation SDK</string>

    <string name="title_navigation_route_ui">Маршрут на карте</string>
    <string name="description_navigation_route_ui">Отобразить маршрут на карте</string>

    <string name="title_navigation_launcher">Запуск навигации</string>
    <string name="description_navigation_launcher">Различное представление маршрута на экране</string>

    <string name="title_end_navigation">Завершить</string>
    <string name="description_end_navigation">Показывает, как завершить маршрут из его отображения</string>

    <string name="title_dual_navigation_map">Двойная карта маршрута</string>
    <string name="description_dual_navigation_map">Показывает, как добавить отображение маршрута и карты на один экран</string>

    <string name="title_waypoint_navigation">Маршрут с промежуточными точками</string>
    <string name="description_waypoint_navigation">Маршрут с промежуточными пунктами назначения между начальным и конечным</string>

    <string name="title_embedded_navigation">Вложенный маршрут</string>
    <string name="description_embedded_navigation">Отображение маршрута в области, включающей другие области</string>

    <string name="title_fragment_navigation">Маршрут внутри фрагмента</string>
    <string name="description_fragment_navigation">Отображение маршрута в области-фрагменте</string>

    <string name="title_component_navigation">Маршрут</string>
    <string name="description_component_navigation">Управление маршрутами</string>

    <string name="settings">Настройки</string>
    <string name="simulate_route">Моделирование маршрута</string>
    <string name="language">Язык</string>
    <string name="unit_type">Единицы измерения</string>
    <string name="route_profile">Тип маршрута</string>

    <string name="error_route_not_available">Текущий маршрут недоступен</string>
    <string name="error_select_longer_route">Пожалуйста, выберите более длинный маршрут</string>
    <string name="error_valid_route_not_found">Корректный маршрут не найден.</string>
    <string name="explanation_long_press_waypoint">Нажмите и удерживайте, чтобы разместить промежуточную точку маршрута</string>

    </resources>
