<resources>
    <string name="app_name">Mapbox Navigációs SDK Androidhoz</string>

    <string name="title_mock_navigation">Navigáció emuláció</string>
    <string name="description_mock_navigation">Navigáció emulációja lokáció emulátorral.</string>

    <string name="title_off_route_detection">Letérés felismerése</string>
    <string name="description_off_route_detection">A RouteUtils osztály segítségével felismeri, ha a felhasználó letért az útvonalról.</string>

    <string name="title_reroute">Újratervezés</string>
    <string name="description_reroute">Újratervezés tesztelése a Navigációs SDK-n belül.</string>

    <string name="title_navigation_route_ui">Navigációs térkép útvonal</string>
    <string name="description_navigation_route_ui">Különböző stílusok mutatása a NavigationMapRoute segítségével.</string>

    <string name="title_navigation_launcher">Navigáció indító</string>
    <string name="title_end_navigation">Navigáció befejezése</string>
    <string name="settings">Beállítások</string>
    <string name="simulate_route">Útvonal szimulációja</string>
    <string name="language">Nyelv</string>
    <string name="unit_type">Mértékegység</string>
    <string name="error_route_not_available">Nem elérhető az aktuális útvonal</string>
    <string name="error_select_longer_route">Kérjük, válassz egy hosszabb útvonalat</string>
    <string name="error_valid_route_not_found">Nem található érvényes útvonal.</string>
    </resources>
