<resources>
    <string name="app_name">Mapbox လမ်းညွန်ခြင်း development tookkit</string>

    <string name="title_mock_navigation">စမ်းသပ်လမ်းညွှန်ခြင်း</string>
    <string name="description_mock_navigation">စမ်းသပ်လမ်းညွန်မှုအပိုင်းကို စမ်းသပ်တည်နေရာပြengine အသုံးပြုသည်</string>

    <string name="title_off_route_detection">လမ်းကြောင်းမှားခြင်းကိုခြေရာခံခြင်း</string>
    <string name="description_off_route_detection">Route Utils class ကိုအသုံးပြုကာ အသုံးပြုသူများလမ်းကြောင်းမှားခြင်းကိုခြေရာခံခြင်း</string>

    <string name="title_reroute">လမ်းကြောင်းပြန်ပြောင်းသည်</string>
    <string name="description_reroute">လမ်းကြောင်းပြန်ပြောင်းသည့်အလုပ်ကိုစမ်းသပ်သည်</string>

    <string name="title_navigation_route_ui">လမ်းညွန်မှုမြေပုံလမ်းကြောင်း</string>
    <string name="description_navigation_route_ui">မြေပုံပေါ်တွင်လမ်းကြောင်းဆွဲသည်</string>

    <string name="description_navigation_launcher">Drop-in UI အေတြ႕အၾကံဳ</string>

    <string name="title_waypoint_navigation">Waypoint လမ်းညွန်ခြင်း</string>
    <string name="description_waypoint_navigation">ခရီးဆုံမှတ်များကြားလမ်းကြောင်းများနှင့်လမ်းညွန်ခြင်း</string>

    <string name="title_embedded_navigation">Embedded လမ်းညွန်ခြင်း</string>
    <string name="description_embedded_navigation">အခြားမြင်ကွင်းများပါဝင်သောမြင်ကွင်းတွင်လမ်းညွန်ခြင်း</string>

    <string name="title_fragment_navigation">NavigationView implemented with Fragment</string>
    <string name="description_fragment_navigation">NavigationView implemented with Fragment</string>

    <string name="settings">ချိန်ညှိမှုများ</string>
    <string name="simulate_route">လမ်းကြောင်းစမ်းသပ်သည်</string>
    <string name="language">ဘာသာစကား</string>
    <string name="unit_type">ယူနစ်အမျိုးအစား</string>
    <string name="route_profile">လမ်းကြောင်းပရိုဖိုင်</string>

    <string name="error_route_not_available">လက်ရှိလမ်းကြောင်းသည်မရရှိနိုင်ပါ</string>
    <string name="error_select_longer_route">ကျေးဇူးပြု၍ရှည်သောလမ်းကြောင်းရွေးချယ်ပါ</string>
    <string name="error_valid_route_not_found">အဆင်ပြေသောလမ်းကြောင်းရှာမတွေ့ပါ</string>
    <string name="explanation_long_press_waypoint">လမ်းကြောင်းမှတ်နေရာချရန်မြေပုံကိုကြာကြာနှိပ်ပါ</string>

    </resources>
