<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin_end"
        android:layout_marginLeft="@dimen/fab_margin_end"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/mapbox_logo_icon" />

    <ImageView
        android:id="@+id/attribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/logo"
        android:layout_toRightOf="@id/logo"
        android:src="@drawable/mapbox_info_bg_selector"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>
