<?xml version="1.0" encoding="UTF-8"?>
<com.mapbox.mapboxsdk.annotations.BubbleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:mapbox_bl_arrowDirection="bottom">

    <!-- 4dp padding bottom is added to work around BubbleLayout layout issue -->
    <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</com.mapbox.mapboxsdk.annotations.BubbleLayout>