<resources>
    <string name="app_name">Android向け Mapbox ナビゲーション SDK</string>

    <string name="title_mock_navigation">モック ナビゲーション</string>
    <string name="description_mock_navigation">モック ロケーション エンジンを使用してナビゲーション セッションをモックします。</string>

    <string name="title_off_route_detection">オフルート検出</string>
    <string name="description_off_route_detection">ルート ユーティリティ クラスを使用して、ユーザーがルートを離れているかどうかを判断します。</string>

    <string name="title_reroute">再ルーティング</string>
    <string name="description_reroute">ナビゲーション SDK 内で再ルーティング機能をテストします</string>

    <string name="title_navigation_route_ui">ナビゲーション マップ ルート</string>
    <string name="description_navigation_route_ui">NavigationMapRoute を使用してさまざまなスタイルを表示します</string>

    <string name="title_navigation_launcher">ナビゲーション ランチャー</string>
    <string name="description_navigation_launcher">ドロップイン UI エクスペリエンス</string>

    <string name="title_end_navigation">ナビゲーションを終了</string>
    <string name="description_end_navigation">NavigationView を使用してナビゲーションを終了する方法を示します</string>

    <string name="title_dual_navigation_map">デュアル ナビゲーション マップ</string>
    <string name="description_dual_navigation_map">NavigationView と MapView を同じレイアウトに追加する方法を示します</string>

    <string name="title_waypoint_navigation">ウェイポイント ナビゲーション</string>
    <string name="description_waypoint_navigation">目的地間のウェイポイントを使用したナビゲーション</string>

    <string name="title_embedded_navigation">組み込みナビゲーション</string>
    <string name="description_embedded_navigation">他のビューを含むビューでのナビゲーション</string>

    <string name="title_fragment_navigation">Fragment で実装された NavigationView</string>
    <string name="description_fragment_navigation">Fragment で実装された NavigationView</string>

    <string name="title_component_navigation">UI コンポーネントを使用した MapboxNavigation</string>
    <string name="description_component_navigation">UI コンポーネントを使用した MapboxNavigation</string>

    <string name="settings">設定</string>
    <string name="simulate_route">ルートをシミュレート</string>
    <string name="language">言語</string>
    <string name="unit_type">ユニット型</string>
    <string name="route_profile">ルート プロファイル</string>

    <string name="error_route_not_available">現在のルートは利用できません</string>
    <string name="error_select_longer_route">より長いルートを選択してください</string>
    <string name="error_valid_route_not_found">有効なルートが見つかりません。</string>
    <string name="explanation_long_press_waypoint">地図を長押ししてウェイポイントを配置</string>

    </resources>
