<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Enrutando</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Centrando</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Silenciado</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Sin silenciar</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Instrucción\nConfusa</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Salida\nInexistente</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Camino\nInexistente</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">No\nPermitido</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Camino\nCerrado</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">¿Quieres navegar a tú siguiente destino?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Empezar siguiente</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Cancelar</string>

    </resources>