<resources>
    <string name="app_name">Navegação 1.0 Mapbox SDK para Android</string>

    <string name="title_mock_navigation">Navegação Simulada</string>
    <string name="description_mock_navigation">Simule uma sessão de navegação usando um serviço de localizações simuladas.</string>

    <string name="title_component_navigation">MapboxNavigation com componentes UI</string>
    <string name="description_component_navigation">MapboxNavigation com componentes UI</string>

    <string name="settings">Definições</string>
    <string name="simulate_route">Simular Rota</string>
    <string name="language">Idioma</string>
    <string name="unit_type">Tipo de Unidade</string>
    <string name="route_profile">Perfil da Rota</string>
</resources>
