<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">রুট পরিবর্তন করা</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">আবার কেন্দ্রে আনুন</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">নিঃশব্দ করা</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">সশব্দ</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">বিভ্রান্তিকর নির্দেশ</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">নিখোঁজ প্রস্থান</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">কোন রাস্তা নেই</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">অনুমতি নেই</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">রাস্তা বন্ধ</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">আপনি কি পরবর্তী গন্তব্যস্থানে যেতে চান?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">পরবর্তী শুরু</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">বাতিল করুন</string>

    </resources>