<resources>
    <string name="app_name">Mapbox Navigation SDK for Android</string>

    <string name="title_mock_navigation">محاكاة الرحلة</string>
    <string name="title_off_route_detection">تحديد  الخروج عن المسار</string>
    <string name="description_off_route_detection">Uses the Route Utils class to determine if a users off route.</string>

    <string name="title_reroute">إعادة التوجيه</string>
    <string name="description_reroute">اختبر عملية اعادة توجيه المسار </string>

    <string name="title_end_navigation">انهاء الرحلة</string>
    <string name="settings">الإعدادات</string>
    <string name="simulate_route">محاكاة المسار</string>
    <string name="language">اللغة</string>
    <string name="unit_type">نوع الوحدة</string>
    <string name="route_profile">تعريف المسار</string>

    <string name="error_route_not_available">المسار الحالي غير متوفر</string>
    <string name="error_select_longer_route">الرجاء اختيار مسار أطول</string>
    <string name="error_valid_route_not_found">لا يوجد مسار صحيح</string>
    <string name="explanation_long_press_waypoint">اضغط مطولاً على الخريطة لاختيار نقطة</string>

    </resources>
