<resources>
    <string name="app_name">Навигация 1.0 Mapbox для Android</string>

    <string name="title_mock_navigation">Моделирование маршрута</string>
    <string name="description_mock_navigation">Начать моделирование маршрута c помощью эмулятора местоположения.</string>

    <string name="title_component_navigation">Маршрут</string>
    <string name="description_component_navigation">Управление маршрутами</string>

    <string name="settings">Настройки</string>
    <string name="simulate_route">Моделирование маршрута</string>
    <string name="language">Язык</string>
    <string name="unit_type">Единицы измерения</string>
    <string name="route_profile">Тип маршрута</string>
</resources>
