<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Routenneuberechnung...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Neu zentrieren</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Stumm</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Ton an</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Verwirrende
Anweisung</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Fehlende
Ausfahrt</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Fehlende
Straße</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Nicht
erlaubt</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Straße
gesperrt</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">Rückmeldung gesendet</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">Problem melden</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Möchtest Du zum nächsten Ziel navigieren?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Nächste starten</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Abbrechen</string>

    </resources>