<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="speed_text_size">50sp</dimen>
    <dimen name="mph_text_size">10sp</dimen>
    <dimen name="component_navigation_bottomsheet_height">96dp</dimen>
    <dimen name="component_navigation_route_camera_padding">56dp</dimen>

    <dimen name="autocomplete_padding">16dp</dimen>
    <dimen name="autocomplete_cardview_corner_radius">8dp</dimen>
    <dimen name="autocomplete_cardview_margin">16dp</dimen>
    <dimen name="autocomplete_bottomsheet_padding">16dp</dimen>
    <dimen name="autocomplete_bottomsheet_elevation">8dp</dimen>
    <dimen name="data_card_view_width">225dp</dimen>
    <dimen name="data_card_view_start_padding">16dp</dimen>
    <dimen name="data_card_view_top_padding">16dp</dimen>
    <dimen name="maneuver_view_width">60dp</dimen>
    <dimen name="maneuver_view_height">60dp</dimen>
    <dimen name="maneuver_view_margin">8dp</dimen>
    <dimen name="step_distance_remaining_margin_bottom">8dp</dimen>
    <dimen name="fab_margin_bottom">16dp</dimen>
    <dimen name="fab_margin_end">8dp</dimen>
    <dimen name="fab_margin_default">16dp</dimen>
    <dimen name="data_text_size">18sp</dimen>
    <dimen name="offline_dialog_text_size">18sp</dimen>
    <dimen name="bottom_sheet_peek_height">125dp</dimen>
    <dimen name="route_overview_padding_top">100dp</dimen>
    <dimen name="route_overview_padding_bottom">150dp</dimen>
    <dimen name="route_overview_padding_left">50dp</dimen>
    <dimen name="route_overview_padding_right">50dp</dimen>
    <dimen name="data_margin_start">8dp</dimen>
    <dimen name="data_margin_left">8dp</dimen>
    <dimen name="attribution_margin_start">4dp</dimen>
    <dimen name="autocomplete_bottomsheet_margin">8dp</dimen>
</resources>