<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Estase a enrotar...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Centrando</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Silenciado</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Sen silenciar</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Instrucción\nConfusa</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Saída\nNon existente</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Estrada\nNon existente</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Non\nPermitido</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Estrada\nPechada</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">Opinión invada</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">Informar dun problema</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Desexas navegar ó teu seguinte destino?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Comezar seguinte</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Desbotar</string>

    </resources>