<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mapbox.services.android.navigation.testapp">

    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".NavigationApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data android:name="firebase_crashlytics_collection_enabled" android:value="${enableCrashReporting}" />

        <activity
            android:name=".example.ui.ExampleActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NavigationSettingsActivity"/>
        </activity>

        <activity
            android:name=".activity.MockNavigationActivity"
            android:label="@string/title_mock_navigation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.RerouteActivity"
            android:label="@string/title_reroute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.NavigationMapRouteActivity"
            android:label="@string/title_navigation_route_ui">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.EndNavigationActivity"
            android:label="@string/title_end_navigation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.DualNavigationMapActivity"
            android:label="@string/title_dual_navigation_map">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.NavigationLauncherActivity"
            android:label="@string/title_navigation_launcher">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".NavigationSettingsActivity"
            android:label="@string/settings">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".example.ui.ExampleActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.WaypointNavigationActivity"
            android:label="@string/title_waypoint_navigation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.EmbeddedNavigationActivity"
            android:label="@string/title_embedded_navigation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.fragment.FragmentNavigationActivity"
            android:label="@string/title_fragment_navigation">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.navigationui.ComponentNavigationActivity"
            android:label="@string/title_component_navigation"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity"/>
        </activity>

        <activity
            android:name=".activity.OfflineRegionDownloadActivity"
            android:label="@string/title_component_navigation"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".NavigationSettingsActivity"/>
        </activity>

        <activity android:name=".activity.HistoryActivity"/>

        <!-- Testing -->
        <activity android:name=".test.TestNavigationActivity"/>

        <meta-data
            android:name="com.mapbox.TestEventsServer"
            android:value="api-events-staging.tilestream.net" />
        <meta-data
            android:name="com.mapbox.TestEventsAccessToken"
            android:value="pk.eyJ1IjoiYmxzdGFnaW5nIiwiYSI6ImNpdDF3OHpoaTAwMDcyeXA5Y3Z0Nmk2dzEifQ.0IfB7v5Qbm2MGVYt8Kb8fg" />
    </application>
</manifest>