<resources>
    <string name="app_name">MapBox Пакет за разработка на навигация</string>

    <string name="title_mock_navigation">Тестова навигация</string>
    <string name="description_mock_navigation">Имитирай навигационна сесия с тестовия локализатор.</string>

    <string name="title_off_route_detection">Прехванат извън маршрута</string>
    <string name="description_off_route_detection">Използва Route Utils клас за определяне дали потребител е извън маршрута.</string>

    <string name="title_reroute">Пренасочване</string>
    <string name="description_reroute">Тествай функцията за пренасочване вътре в SDK навигацията</string>

    <string name="title_navigation_route_ui">Навигационен картов маршрут</string>
    <string name="description_navigation_route_ui">Покажи стилове на маршрута с NavigationMapRoute</string>

    <string name="title_navigation_launcher">Навигационен Екран</string>
    <string name="description_navigation_launcher">Пусни в интерфейса</string>

    <string name="title_end_navigation">Край на навигация</string>
    <string name="description_end_navigation">Преглед на края с NavigationView</string>

    <string name="title_dual_navigation_map">Двойна навигационна карта</string>
    <string name="description_dual_navigation_map">Покажи как се добавя NavigationView  и MapView  в общ вид</string>

    <string name="title_waypoint_navigation">Навигация по точки</string>
    <string name="description_waypoint_navigation">Навигация с точки между  местоположения </string>

    <string name="title_embedded_navigation">Вградена Навигация</string>
    <string name="description_embedded_navigation">Изглед на навигация, който съдържа и други изгледи</string>

    <string name="title_fragment_navigation">NavigationView  реализиран с Fragment</string>
    <string name="description_fragment_navigation">NavigationView реализиран с Fragment</string>

    <string name="title_component_navigation">MapboxNavigation с UI компоненти</string>
    <string name="description_component_navigation">MapboxNavigation с UI компоненти</string>

    <string name="settings">Настройки </string>
    <string name="simulate_route">Симулиране на маршрута</string>
    <string name="language">Език</string>
    <string name="unit_type">Мерни Единици</string>
    <string name="route_profile">Профил на Маршрута </string>

    <string name="error_route_not_available">Настоящия маршрут не е наличен</string>
    <string name="error_select_longer_route">Моля създайте по-дълъг маршрут </string>
    <string name="error_valid_route_not_found">Не е намерен валиден маршрут.</string>
    <string name="explanation_long_press_waypoint">Задръжте върху картата за поставяне на точка</string>

    </resources>
