<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:textSize="20sp"
    android:background="@drawable/rounded_corners"
    android:textColor="@android:color/black"
    android:textStyle="bold"
    android:layout_marginEnd="6dp"
    android:layout_marginRight="6dp"
    android:padding="6dp"
    android:includeFontPadding="false"
    android:visibility="visible"
    tools:text="34"
    android:drawableLeft="@drawable/ic_exit_arrow_left"
    android:drawableStart="@drawable/ic_exit_arrow_left" />
