<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/navigationViewListBackground"
    android:orientation="vertical"
    android:elevation="2dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTurnLanes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:listitem="@layout/turn_lane_listitem_layout"/>

</LinearLayout>