<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/wayname_bottom_padding">

    <TextView
        android:id="@+id/waynameText"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wayname_view_height"
        android:background="@drawable/wayname_text_background"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/wayname_padding"
        android:paddingRight="@dimen/wayname_padding"
        android:paddingBottom="@dimen/wayname_padding_bottom"
        android:textColor="?attr/navigationViewAccent"
        android:textStyle="bold"
        tools:text="Wayname Text"/>

</FrameLayout>
