<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneStraightOnly"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group
        android:name="group"
        android:translateX="15.02"
        android:translateY="14.58">
        <path
            android:name="bezier2"
            android:fillColor="?attr/navigationViewBannerManeuverSecondary"
            android:fillType="evenOdd"
            android:pathData="M 3.03,0.01 L 4.3,0.01 L 4.29,0.01 C 4.35,0.01 4.43,0 4.49,0 C 4.78,0 5.02,-0.19 5.02,-0.48 C 5.02,-0.51 5.02,-0.54 5.01,-0.57 L 5.02,-0.57 L 4.02,-3.3 L 4.03,-3.29 C 4,-3.35 3.99,-3.42 3.99,-3.49 C 3.99,-3.77 4.22,-4.01 4.5,-4.01 C 4.65,-4.01 4.79,-3.94 4.88,-3.84 L 4.88,-3.85 L 11.96,2.01 L 4.82,7.85 L 4.82,7.85 C 4.73,7.95 4.59,8.01 4.44,8.01 C 4.16,8.01 3.93,7.78 3.93,7.5 C 3.93,7.43 3.94,7.36 3.96,7.3 L 3.96,7.31 L 4.95,4.58 L 4.95,4.58 C 4.95,4.55 4.96,4.52 4.96,4.49 C 4.96,4.2 4.72,4 4.43,4 C 4.36,4 4.29,4 4.23,4 L 4.24,4 L 2.97,4 "/>
        <path
            android:name="bezier3"
            android:pathData="M -3.99,12.42 L -3.99,8.29 C -3.99,6.64 -3.28,5.06 -2.01,4.03 C -0.79,3.03 0.92,2.03 2.82,2.03 L 5.01,2.03 "
            android:strokeWidth="4"
            android:strokeColor="?attr/navigationViewBannerManeuverSecondary"/>
        <path
            android:name="rectangle"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:pathData="M -6.02,12.42 L -2.02,12.42 L -2.02,-3.58 L -6.02,-3.58 L -6.02,12.42 Z"/>
        <path
            android:name="bezier"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:pathData="M -4,-12.58 C -3.96,-12.53 1.72,-4.62 1.84,-4.45 C 1.94,-4.35 2,-4.21 2,-4.07 C 2,-3.78 1.77,-3.55 1.49,-3.55 C 1.42,-3.55 1.36,-3.56 1.3,-3.59 C 1.18,-3.63 -1.32,-4.54 -1.43,-4.58 C -1.81,-4.58 -2.01,-4.35 -2.01,-4.06 C -2.01,-3.99 -2.01,-3.92 -2.01,-3.86 C -2.01,-3.78 -2.01,-2.6 -2.01,-2.6 L -6,-2.66 C -6,-2.66 -6,-3.83 -6,-3.92 C -6,-3.98 -6.01,-4.05 -6.01,-4.12 C -6.01,-4.41 -6.2,-4.65 -6.49,-4.65 C -6.69,-4.6 -9.19,-3.69 -9.3,-3.65 C -9.37,-3.63 -9.43,-3.61 -9.5,-3.61 C -9.78,-3.61 -10.01,-3.84 -10.02,-4.12 C -10.01,-4.28 -9.95,-4.41 -9.86,-4.51 C -9.73,-4.68 -4.04,-12.53 -4,-12.58 L -4,-12.58 Z"/>
    </group>
</vector>
