<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneSlightRight"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group
        android:name="group"
        android:translateX="14.98"
        android:translateY="13.11">
        <path
            android:name="bezier3"
            android:pathData="M 0.87,-3.35 L -4.82,1.92 C -5.7,3.24 -6.3,4.85 -6.3,6.5 L -6.3,13.63 "
            android:strokeWidth="4"
            android:strokeColor="?attr/navigationViewBannerManeuverPrimary"
            android:strokeLineJoin="round"/>
        <group
            android:name="bezier-transform"
            android:rotation="49"
            android:translateX="3.95"
            android:translateY="-13.97">
            <path
                android:name="bezier"
                android:fillColor="?attr/navigationViewBannerManeuverPrimary"
                android:fillType="evenOdd"
                android:pathData="M 4.01,9.92 L 4.02,8.66 L 4.01,8.66 C 4.01,8.6 4.01,8.53 4.01,8.46 C 4.01,8.17 3.82,7.94 3.53,7.94 C 3.5,7.94 3.46,7.94 3.43,7.94 L 3.44,7.94 L 0.71,8.93 L 0.71,8.93 C 0.65,8.96 0.58,8.97 0.52,8.97 C 0.23,8.97 0,8.74 0,8.45 C 0,8.3 0.06,8.17 0.16,8.07 L 0.16,8.08 L 6.02,0 L 11.86,8.14 L 11.86,8.14 C 11.96,8.23 12.02,8.37 12.02,8.52 C 12.02,8.8 11.79,9.03 11.5,9.03 C 11.43,9.03 11.37,9.02 11.31,8.99 L 11.31,8.99 L 8.58,8 L 8.59,8.01 C 8.56,8 8.52,8 8.49,8 C 8.2,8 8.01,8.23 8.01,8.53 C 8.01,8.59 8,8.66 8,8.73 L 8,8.72 L 8.01,9.99 "/>
        </group>
    </group>
</vector>
