<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneUturn"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group
        android:name="group"
        android:translateX="14.89"
        android:translateY="15.95">
        <path
            android:name="bezier"
            android:pathData="M 4.11,4.05 L 4.11,-4.69 C 4.11,-6.33 4.11,-10.95 -0.89,-10.95 C -5.89,-10.95 -5.89,-4.95 -5.89,-4.95 L -5.89,11.05 "
            android:strokeWidth="4"
            android:strokeColor="?attr/navigationViewBannerManeuverPrimary"/>
        <path
            android:name="bezier2"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:pathData="M 6.13,2.1 C 6.13,2.1 6.12,3.28 6.12,3.36 C 6.12,3.43 6.13,3.5 6.13,3.56 C 6.13,3.85 6.32,4.09 6.61,4.09 C 6.81,4.04 9.31,3.13 9.43,3.09 C 9.49,3.07 9.55,3.06 9.62,3.06 C 9.84,3.06 10.04,3.2 10.11,3.4 L 10.11,3.57 L 10.11,3.75 C 10.08,3.82 10.03,3.89 9.98,3.95 C 9.85,4.11 4.12,11.02 4.12,11.02 C 4.12,11.02 2.08,8.53 0.41,6.5 C -0.71,5.12 -1.67,3.95 -1.72,3.89 C -1.82,3.79 -1.88,3.66 -1.88,3.51 C -1.88,3.22 -1.65,2.99 -1.37,2.99 C -1.3,2.99 -1.23,3.01 -1.18,3.03 C -1.06,3.07 1.44,3.98 1.55,4.02 C 1.94,4.02 2.13,3.79 2.13,3.5 C 2.13,3.43 2.13,3.36 2.13,3.3 C 2.13,3.22 2.13,2.04 2.13,2.04 L 6.13,2.1 Z"/>
    </group>
</vector>
