<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneRightOnly"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group
        android:name="group"
        android:translateX="14.98"
        android:translateY="14.42">
        <path
            android:name="rectangle"
            android:fillColor="?attr/navigationViewBannerManeuverSecondary"
            android:pathData="M -5.98,12.58 L -1.98,12.58 L -1.98,-3.42 L -5.98,-3.42 L -5.98,12.58 Z"/>
        <path
            android:name="bezier"
            android:fillColor="?attr/navigationViewBannerManeuverSecondary"
            android:pathData="M -3.96,-12.42 C -3.92,-12.36 1.76,-4.45 1.88,-4.29 C 1.98,-4.19 2.04,-4.05 2.04,-3.9 C 2.04,-3.62 1.81,-3.39 1.52,-3.39 C 1.46,-3.39 1.39,-3.4 1.33,-3.43 C 1.22,-3.47 -1.28,-4.38 -1.39,-4.42 C -1.78,-4.42 -1.97,-4.19 -1.97,-3.9 C -1.97,-3.83 -1.97,-3.76 -1.97,-3.7 C -1.98,-3.62 -1.97,-2.43 -1.97,-2.43 L -5.97,-2.5 C -5.97,-2.5 -5.96,-3.67 -5.96,-3.76 C -5.97,-3.82 -5.97,-3.89 -5.97,-3.96 C -5.97,-4.25 -6.16,-4.48 -6.45,-4.48 C -6.66,-4.44 -9.16,-3.53 -9.27,-3.49 C -9.33,-3.47 -9.4,-3.45 -9.46,-3.45 C -9.75,-3.45 -9.98,-3.68 -9.98,-3.96 C -9.98,-4.12 -9.92,-4.25 -9.82,-4.34 C -9.7,-4.52 -4.01,-12.36 -3.96,-12.42 L -3.96,-12.42 Z"/>
        <path
            android:name="bezier2"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:fillType="evenOdd"
            android:pathData="M 3.07,0.17 L 4.33,0.17 L 4.33,0.17 C 4.39,0.17 4.46,0.17 4.53,0.17 C 4.82,0.17 5.05,-0.03 5.05,-0.32 C 5.05,-0.35 5.05,-0.38 5.05,-0.41 L 5.05,-0.41 L 4.06,-3.14 L 4.06,-3.13 C 4.04,-3.19 4.02,-3.26 4.02,-3.33 C 4.02,-3.61 4.25,-3.84 4.54,-3.84 C 4.69,-3.84 4.82,-3.78 4.92,-3.68 L 4.92,-3.68 L 11.99,2.17 L 4.85,8.02 L 4.86,8.01 C 4.76,8.11 4.62,8.18 4.48,8.18 C 4.19,8.18 3.96,7.94 3.96,7.66 C 3.96,7.59 3.97,7.52 4,7.46 L 4,7.47 L 4.99,4.74 L 4.99,4.74 C 4.99,4.71 4.99,4.68 4.99,4.65 C 4.99,4.36 4.76,4.17 4.47,4.17 C 4.4,4.17 4.33,4.16 4.27,4.16 L 4.27,4.16 L 3.01,4.16 "/>
        <path
            android:name="bezier3"
            android:pathData="M -3.95,12.58 L -3.95,8.45 C -3.95,6.81 -3.25,5.23 -1.98,4.19 C -0.75,3.19 0.95,2.19 2.86,2.19 L 5.05,2.19 "
            android:strokeWidth="4"
            android:strokeColor="?attr/navigationViewBannerManeuverPrimary"/>
    </group>
</vector>
