<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneStraight"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group android:name="group">
        <path
            android:name="rectangle"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:pathData="M 13,27 L 17,27 L 17,11 L 13,11 L 13,27 Z"/>
        <path
            android:name="bezier"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:fillType="evenOdd"
            android:pathData="M 13.01,12.92 L 13.02,11.66 L 13.01,11.66 C 13.01,11.6 13.01,11.53 13.01,11.46 C 13.01,11.17 12.82,10.94 12.53,10.94 C 12.5,10.94 12.46,10.94 12.43,10.94 L 12.44,10.94 L 9.71,11.93 L 9.71,11.93 C 9.65,11.96 9.58,11.97 9.52,11.97 C 9.23,11.97 9,11.74 9,11.45 C 9,11.3 9.06,11.17 9.16,11.07 L 9.16,11.08 L 15.02,3 L 20.86,11.14 L 20.86,11.14 C 20.96,11.23 21.02,11.37 21.02,11.52 C 21.02,11.8 20.79,12.03 20.5,12.03 C 20.43,12.03 20.37,12.02 20.31,11.99 L 20.31,11.99 L 17.58,11 L 17.59,11.01 C 17.56,11 17.52,11 17.49,11 C 17.2,11 17.01,11.23 17.01,11.53 C 17.01,11.59 17,11.66 17,11.73 L 17,11.72 L 17.01,12.99 "/>
    </group>
</vector>
