<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="laneRight"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group
        android:name="group"
        android:translateX="14.98"
        android:translateY="15.02">
        <path
            android:name="bezier"
            android:fillColor="?attr/navigationViewBannerManeuverPrimary"
            android:pathData="M 1.47,-11.01 C 1.57,-11.01 1.7,-10.95 1.79,-10.85 C 1.95,-10.72 8.87,-5 8.87,-5 C 8.87,-5 1.89,0.71 1.73,0.84 C 1.63,0.94 1.5,1 1.35,1 C 1.07,1 0.84,0.77 0.84,0.49 C 0.84,0.42 0.85,0.36 0.87,0.3 C 0.92,0.18 1.82,-2.32 1.86,-2.43 C 1.87,-2.81 1.63,-3.01 1.34,-3.01 C 1.28,-3.01 1.21,-3.01 1.15,-3.01 C 1.06,-3.01 -0.12,-3.01 -0.12,-3.01 L -0.06,-7 C -0.06,-7 1.12,-7 1.2,-7 C 1.27,-7 1.34,-7.01 1.4,-7.01 C 1.7,-7.01 1.93,-7.2 1.93,-7.49 C 1.89,-7.69 0.98,-10.19 0.94,-10.3 C 0.91,-10.37 0.9,-10.43 0.9,-10.5 C 0.9,-10.78 1.13,-11.01 1.41,-11.02 L 1.47,-11.01 Z"/>
        <path
            android:name="bezier2"
            android:pathData="M -5.98,11.98 L -5.92,-1.45 C -5.92,-1.45 -5.64,-4.98 -2.05,-4.98 L 5.05,-4.98 "
            android:strokeWidth="4"
            android:strokeColor="?attr/navigationViewBannerManeuverPrimary"/>
    </group>
</vector>
