<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="14dp"
        android:viewportWidth="14.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M7,7m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#9B9B9B"
        android:strokeWidth="1"/>
    <path
        android:pathData="M7,7m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeColor="#00000000"
        android:fillType="evenOdd"
        android:fillColor="#D8D8D8"
        android:strokeWidth="1"/>
</vector>
