<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Beregner ny rute...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Genoptag</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Dæmpet </string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Genaktiveret </string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Modsigende\nInstrukser</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Manglende\nAfkørsel</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Manglende\nVej</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Ikke\nTilladt</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Vej\nLukket</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">Feedback indsendt</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">Indmeld et problem</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Vil du navigere til næste destination?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Start næste</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Afbryd</string>

    </resources>