<resources>
    <string name="app_name">SDK de mapas e navegación para o Android</string>

    <string name="title_mock_navigation">Exemplo de navegación</string>
    <string name="description_mock_navigation">Simula unha sesión de navegación empregando un exemplo do motor de localización.</string>

    <string name="title_off_route_detection">Rematar detección de rota</string>
    <string name="description_off_route_detection">Emprega a clase \"Route Utils\" para determinar se un usuario atópase fóra da rota. </string>

    <string name="title_reroute">Enrotamento</string>
    <string name="description_reroute">Proba a función de enrotamento pertencente ó SDK de navegación</string>

    <string name="title_navigation_route_ui">Rota do mapa de navegación</string>
    <string name="description_navigation_route_ui">Amosa diferentes rotas no mapa de navegación</string>

    <string name="title_navigation_launcher">Motor de navegación</string>
    <string name="description_navigation_launcher">Entra na experiencia da interface</string>

    <string name="title_end_navigation">Remata a navegación</string>
    <string name="description_end_navigation">Amosa de que xeito rematar a navegación empregando a vista de navegación</string>

    <string name="title_dual_navigation_map">Duplo mapa de navegación</string>
    <string name="description_dual_navigation_map">Amosa de que xeito engadir a vista de mapas e a navegación na mesma disposición</string>

    <string name="title_waypoint_navigation">Punto de pasaxe de navegación</string>
    <string name="description_waypoint_navigation">Navegación con puntos de pasaxe entre destinos</string>

    <string name="title_embedded_navigation">Navegación inserida</string>
    <string name="description_embedded_navigation">Navegación nunha vista que contén outras vistas</string>

    <string name="title_fragment_navigation">Vista de navegación implementada co Fragment</string>
    <string name="description_fragment_navigation">Vista de navegación implementada co Fragment</string>

    <string name="title_component_navigation">MapboxNavigation con compoñentes UI</string>
    <string name="description_component_navigation">MapboxNavigation con compoñentes UI</string>

    <string name="settings">Axustes</string>
    <string name="simulate_route">Simular rota</string>
    <string name="language">Lingua</string>
    <string name="unit_type">Unidade de medida</string>
    <string name="route_profile">Perfil de rota</string>

    <string name="error_route_not_available">A rota actual non está dispoñíbel</string>
    <string name="error_select_longer_route">Por favor escolle unha rota máis longa</string>
    <string name="error_valid_route_not_found">Rota válida non atopada.</string>
    <string name="explanation_long_press_waypoint">Manter premido sobre o mapa para engadir un punto de pasaxe</string>

    </resources>
