<resources>
    <string name="app_name">Mapbox Lilọ kiri SDK fun Android</string>

    <string name="title_mock_navigation">Ibẹrin Lilọ kiri</string>
    <string name="description_mock_navigation">Sọrin iṣoro lilọ kiri nipa lilo lilo ipo iṣiro.</string>

    <string name="title_off_route_detection">Pa awari ipa</string>
    <string name="description_off_route_detection">Nlo awọn Ilana Ilana iparo lati mọ boya awọn ọna olumulo pa.</string>

    <string name="title_reroute">Mu pada</string>
    <string name="description_reroute">Ṣe idanwo fun iṣẹ atunṣe inu SDK lilọ kiri</string>

    <string name="title_navigation_route_ui">Ilana Lilọ kiri Lilọ kiri</string>
    <string name="description_navigation_route_ui">Fihan awọn oriṣiriṣi awọn aza nipa lilo Lilọ kiriMapRute</string>

    <string name="title_navigation_launcher">Lilọ kiri Lilọ kiri</string>
    <string name="description_navigation_launcher">Dopo-ni iriri UI</string>

    <string name="title_end_navigation">Muu Lilọ kiri</string>
    <string name="description_end_navigation">Fihan bi o ṣe le pari lilọ kiri pẹlu lilo Lilọ kiri lilọ</string>

    <string name="title_dual_navigation_map">Lilọ kiri Lilọ kiri meji</string>
    <string name="description_dual_navigation_map">Fihan bi o ṣe le ṣikun Vidan lilọ kiri ati ki o Ṣakoso ni oju kanna</string>

    <string name="title_waypoint_navigation">Lilọ kiri Waypoint</string>
    <string name="description_waypoint_navigation">Lilọ kiri pẹlu ọna ọna laarin awọn ibi</string>

    <string name="title_embedded_navigation">Lilọ kiri ti a fi sinu</string>
    <string name="description_embedded_navigation">Lilọ kiri ni wiwo ti o ni awọn wiwo miiran</string>

    <string name="title_fragment_navigation">Lilọ kiri Lilọ pẹlu apẹẹrẹ</string>
    <string name="description_fragment_navigation">Lilọ kiri Lilọ pẹlu apẹẹrẹ</string>

    <string name="title_component_navigation">MapboxNavigation pẹlu awọn ipele UI</string>
    <string name="description_component_navigation">MapboxNavigation pẹlu awọn ipele UI</string>

    <string name="settings">Ètò</string>
    <string name="simulate_route">Itọsọna Simulate</string>
    <string name="language">Ede</string>
    <string name="unit_type">Iru Iwọn</string>
    <string name="route_profile">Profaili Itọsọna</string>

    <string name="error_route_not_available">Ọna lọwọlọwọ ko si</string>
    <string name="error_select_longer_route">Jowo yan ọna to gun julọ</string>
    <string name="error_valid_route_not_found">Aṣa ipa ti a ko ri.</string>
    <string name="explanation_long_press_waypoint">Gun tẹ map lati gbe oju-ọna</string>

    </resources>
