<resources>
    <string name="title_mock_navigation">Navigation simulée</string>
    <string name="description_mock_navigation">Simule une session de navigation en utilisant un moteur de localisation simulée.</string>

    <string name="title_off_route_detection">Détection de sortie d’itinéraire</string>
    <string name="description_off_route_detection">Utilise la classe Utilitaires d’Itinéraire pour déterminer is un utilisateur sort de l’itinéraire prévu.</string>

    <string name="title_reroute">Recalcul d’itinéraire</string>
    <string name="description_reroute">Teste la fonction de recalcul d’itinéraire du SDK de navigation</string>

    <string name="title_navigation_route_ui">Itinéraire de navigation sur carte</string>
    <string name="description_navigation_route_ui">Trace un itinéraire sur la carte</string>

    <string name="description_navigation_launcher">Expérimentation de l’interface utilisateur</string>

    <string name="language">Langue</string>
    </resources>
