<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">اعادة توجيه...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">اعادة التمركز</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">صامت</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">غير صامت</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">توجيهات\nخاطئة</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">ليس ثمة\nمخرج</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">الطريق\nمفقود</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">ليس\nمسموحا</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">الطريق\nمغلق</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">هل تود التنقل للمكان التالي؟</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">ابدأ</string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">إلغاء</string>

    </resources>