<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Indicates that rerouting is in progress -->
    <string name="rerouting">Пренасочване...</string>

    <!-- Button title for re-centering tracking -->
    <string name="re_center">Центрирай</string>

    <!-- Indicates voice instructions are muted -->
    <string name="muted">Заглушено</string>

    <!-- Indicates voice instructions are unmuted -->
    <string name="unmuted">Незаглушено</string>

    <!-- Feedback type for Confusing Instruction -->
    <string name="feedback_confusing_instruction">Объркващо\nУказание</string>

    <!-- Feedback type for Missing Exit -->
    <string name="feedback_missing_exit">Липсващ\nИзход</string>

    <!-- Feedback type for Missing Road -->
    <string name="feedback_missing_road">Липсващ\nПът</string>

    <!-- Feedback type for a maneuver that is Not Allowed -->
    <string name="feedback_not_allowed">Непозволено</string>

    <!-- Feedback type for Road Closed -->
    <string name="feedback_road_closure">Затворен\nПът</string>

    <!-- Shown after a feedback type has been submitted -->
    <string name="feedback_submitted">Известието е изпратено</string>

    <!-- Shown in off-route scenarios to provide feedback -->
    <string name="report_problem">Известяване за проблем</string>

    <!-- Test app dialog text -->
    <string name="dropoff_dialog_text">Желаете ли да се придвижите до следващата дестинация?</string>

    <!-- Test app dialog text start next route -->
    <string name="dropoff_dialog_positive_text">Стартиране </string>

    <!-- Test app dialog text cancel navigation -->
    <string name="dropoff_dialog_negative_text">Отказ</string>

    </resources>